* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --main-color:#981a2c
}
.container {
  height: 200vw;
  width: 100vw;
  background-color: greenyellow;
  display: grid;
  grid-template-rows: 3rem 1fr 3rem;
  grid-template-columns: 10rem 40rem;
  grid-template-areas:
    "hd hd hd "
    "sb main main"
    "ft ft ft";
  grid-gap: 0.1rem;
}

.box {
  border: 0.1rem solid black;
  background-color: orangered;
}
#header {
  grid-area: hd;
  background-color: var(--main-color);
}
#sidebar {
  grid-area: sb;
  background-color: bisque;
}

#content {
  grid-area: main;
}
#footer {
  grid-area: ft;
}

.images {
  height: 100%;
  width: 100%;
  display: grid;

  grid-template-rows: repeat(2,1fr);
  grid-auto-columns: 1fr 1fr;
  grid-template-areas:
    "hd hd"
    "main main";
    grid-gap: 2px;
}
.photo {
  border: 0.1rem solid black;
  background-color: white;
}
